<!DOCTYPE html>
<html lang="en">
    <head>
        {%load static%}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the portfolio for Carlos R. Caceres Martinez, a gradute from the Coding Dojo in Bellevue and a future student at UW">
        <meta name="keywords" content="Portfolio, Django, Python, MySQL, CSS, BootStrap, PureCSS, VanillaCSS, JS, JQuery, AWS, Ubuntu, Unix, MacOS, Windows">
        <meta name="author" content="Carlos R. Caceres Martinez">
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="icon" href="{% static 'img/me_icon.svg' %}">
        <title>Carlitos | Welcome</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="{% static 'js/jquery.js' %}"></script>
        <script src="{% static 'js/vanilla.js' %}"></script>
    <style>
        /* Small Phones like iPhone 5SE */
        @media screen and (max-width:374px) {
            body {
                background: url("{% static 'img/lightMode/tablet-option-2.JPEG' %}") no-repeat left center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .accordion-item {
                background-color: rgba(255, 255, 255, 0);
            }
            .accordion-button {
                background-color: rgba(240, 248, 255, 0);
                border:none;
            }
            .accordion-button:not(.collapsed){
                background-color: rgba(240, 248, 255, 0);
            }
            .accordion-flush .accordion-item {
                border-style: none;
            }
            #the-game{
                display: none;
            }
            #game-btn{
                display: block;
                position: relative;
                bottom: 280px;
                border-radius: 0%;
                width: fit-content;
                padding: 2%;
                font-size: 2vh;
                left: 58%;
            }
            #kill-1, #kill-2, #kill-3, #kill-4, #kill-5, #kill-6, #kill-7{
                display: block;
                width: calc(2rem + 1vw);
                background-color: rgba(240, 248, 255, 0);
                border-style: none;
            }
            .splatter{
                width: 100%;
            }
            #kill-1{
                position: relative;
                bottom: 25px;
                right: 10%;
            }
            #kill-2{
                position: relative;
                bottom: 40px;
                left:15%
            }
            #kill-3{
                position: relative;
                bottom: 73px;
                left:49%
            }
            #kill-4{
                position: relative;
                bottom: 110px;
                left:33%
            }
            #kill-5{
                position: relative;
                bottom: 156px;
                left:63%
            }
            #kill-6{
                position: relative;
                bottom: 176px;
                left:69%
            }
            #kill-7{
                position: relative;
                bottom: 234px;
                left:80%
            }
        }
        
        /* Regular Phones like iPhone X */
        @media only screen and (min-width:375px) {
            body {
                background: url("{% static 'img/lightMode/tablet-option-2.JPEG' %}") no-repeat left center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .accordion-item {
                background-color: rgba(255, 255, 255, 0);
            }
            .accordion-button {
                background-color: rgba(240, 248, 255, 0);
                position: relative;
                border:none;
                top: 10px;
            }
            .accordion-button:not(.collapsed){
                background-color: rgba(240, 248, 255, 0);
                position: relative;
                top: 10px;
            }
            .accordion-flush .accordion-item {
                border-style: none;
            }
            #the-game{
                display: none;
                position: relative;
                bottom: 255px;
                z-index: +2;
            }
            #game-btn{
                display: block;
                position: relative;
                bottom: 310px;
                border-radius: 0%;
                width: 62%;
                padding: 2%;
                font-size: 2vh;
                left: 24%;
                Z-INDEX: +2;
            }
            #kill-1, #kill-2, #kill-3, #kill-4, #kill-5, #kill-6, #kill-7{
                display: block;
                width: calc(2rem + 1vw);
                background-color: rgba(240, 248, 255, 0);
                border-style: none;
            }
            .splatter{
                width: 100%;
            }
            #kill-1{
                position: relative;
                bottom: 25px;
                right: 10%;
            }
            #kill-2{
                position: relative;
                bottom: 40px;
                left:15%
            }
            #kill-3{
                position: relative;
                bottom: 73px;
                left:49%
            }
            #kill-4{
                position: relative;
                bottom: 110px;
                left:33%
            }
            #kill-5{
                position: relative;
                bottom: 156px;
                left:63%
            }
            #kill-6{
                position: relative;
                bottom: 176px;
                left:69%
            }
            #kill-7{
                position: relative;
                bottom: 234px;
                left:80%
            }
        }
        
        /* Mobile - Portrait */
        /* mobile landscape / tablet portrait */
        @media only screen and (min-width:767px){
            body {
                background: url("{% static 'img/lightMode/tablet-option-2.JPEG' %}") no-repeat left center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .accordion-body {
                font-size: 3vh;
            }
            .accordion-item {
                background-color: rgba(255, 255, 255, 0);
            }
            .accordion-button {
                background-color: rgba(240, 248, 255, 0);
                position: relative;
                border:none;
                top: 10px;
            }
            .accordion-button:not(.collapsed){
                background-color: rgba(240, 248, 255, 0);
                position: relative;
                top: 10px;
            }
            .accordion-flush .accordion-item {
                border-style: none;
                position: relative;
                bottom: 10px;
            }
            #the-game{
                display: none;
                position: relative;
                bottom: 686px;
                z-index: +3;;
            }
            #game-btn{
                display: block;
                position: relative;
                bottom: 850px;
                border-radius: 0%;
                width: 36%;
                padding: 2%;
                font-size: 2vh;
                left: 68%;
                Z-INDEX: +2;
            }
            #kill-1, #kill-2, #kill-3, #kill-4, #kill-5, #kill-6, #kill-7{
                display: block;
                width: calc(2rem + 1vw);
                background-color: rgba(240, 248, 255, 0);
                border-style: none;
            }
            .splatter{
                width: 100%;
            }
            #kill-1{
                position: relative;
                bottom: 25px;
                right: 10%;
            }
            #kill-2{
                position: relative;
                bottom: 40px;
                left:15%
            }
            #kill-3{
                position: relative;
                bottom: 73px;
                left:49%
            }
            #kill-4{
                position: relative;
                bottom: 110px;
                left:33%
            }
            #kill-5{
                position: relative;
                bottom: 156px;
                left:63%
            }
            #kill-6{
                position: relative;
                bottom: 176px;
                left:69%
            }
            #kill-7{
                position: relative;
                bottom: 234px;
                left:80%
            }
        }

        /* tablet landscape / small monitor*/ 
        @media only screen and (min-width:1024px){
            body {
                background: url("{% static 'img/lightMode/monitor-med-option-2.JPEG' %}") no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .accordion-body {
                font-size: 2.3vh;
            }
            .accordion-item {
                background-color: rgba(255, 255, 255, 0);
            }
            .accordion-button {
                background-color: rgba(240, 248, 255, 0);
                position: relative;
                border:none;
                top: 10px;
            }
            .accordion-button:not(.collapsed){
                background-color: rgba(240, 248, 255, 0);
                position: relative;
                top: 10px;
            }
            .accordion-flush .accordion-item {
                border-style: none;
                position: relative;
                bottom: 10px;
            }
            #the-game{
                display: none;
                position: relative;
                bottom: 870px;
                left: 10%;
                z-index: +3;
            }
            #game-btn{
                display: block;
                position: relative;
                bottom: 1210px;
                border-radius: 0%;
                width: 35%;
                padding: 2%;
                font-size: 2vh;
                left: 66%;
                z-index: +2;
            }
            #kill-1, #kill-2, #kill-3, #kill-4, #kill-5, #kill-6, #kill-7{
                display: block;
                width: calc(2rem + 1vw);
                background-color: rgba(240, 248, 255, 0);
                border-style: none;
            }
            .splatter{
                width: 100%;
            }
            #kill-1{
                position: relative;
                bottom: 25px;
                right: 10%;
            }
            #kill-2{
                position: relative;
                bottom: 40px;
                left:15%
            }
            #kill-3{
                position: relative;
                bottom: 73px;
                left:49%
            }
            #kill-4{
                position: relative;
                bottom: 110px;
                left:33%
            }
            #kill-5{
                position: relative;
                bottom: 156px;
                left:63%
            }
            #kill-6{
                position: relative;
                bottom: 176px;
                left:69%
            }
            #kill-7{
                position: relative;
                bottom: 234px;
                left:80%
            }
        }
        /* small monitor screen */
        @media only screen and (min-width:1280px){
            body {
                background: url("{% static 'img/lightMode/monitor-med-option-2.JPEG' %}") no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .accordion-body {
                font-size: 2.3vh;
            }
            .accordion-item {
                background-color: rgba(255, 255, 255, 0);
            }
            .accordion-button {
                background-color: rgba(240, 248, 255, 0);
                position: relative;
                border:none;
                top: 10px;
            }
            .accordion-button:not(.collapsed){
                background-color: rgba(240, 248, 255, 0);
                position: relative;
                top: 10px;
            }
            .accordion-flush .accordion-item {
                border-style: none;
                position: relative;
                bottom: 10px;
            }
            #the-game{
                display: none;
                position: relative;
                bottom: 480px;
                left: 10%;
                z-index: +3;
            }
            #game-btn{
                display: block;
                position: relative;
                bottom: 515px;
                border-radius: 0%;
                width: 49%;
                padding: 2%;
                font-size: 2vh;
                left: 58%;
                z-index: +2;
            }
            #kill-1, #kill-2, #kill-3, #kill-4, #kill-5, #kill-6, #kill-7{
                display: block;
                width: calc(2rem + 1vw);
                background-color: rgba(240, 248, 255, 0);
                border-style: none;
            }
            .splatter{
                width: 100%;
            }
            #kill-1{
                position: relative;
                bottom: 25px;
                right: 10%;
            }
            #kill-2{
                position: relative;
                bottom: 40px;
                left:15%
            }
            #kill-3{
                position: relative;
                bottom: 73px;
                left:49%
            }
            #kill-4{
                position: relative;
                bottom: 110px;
                left:33%
            }
            #kill-5{
                position: relative;
                bottom: 156px;
                left:63%
            }
            #kill-6{
                position: relative;
                bottom: 176px;
                left:69%
            }
            #kill-7{
                position: relative;
                bottom: 234px;
                left:80%
            }
        }
        /* Monitor Screen*/
        @media only screen and (min-width:1440px){
            body {
                background: url("{% static 'img/lightMode/monitor-large.JPEG' %}") no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .accordion-body {
                font-size: 2.3vh;
            }
            .accordion-item {
                background-color: rgba(255, 255, 255, 0);
            }
            .accordion-button {
                background-color: rgba(240, 248, 255, 0);
                position: relative;
                border:none;
                top: 10px;
            }
            .accordion-button:not(.collapsed){
                background-color: rgba(240, 248, 255, 0);
                position: relative;
                top: 10px;
            }
            .accordion-flush .accordion-item {
                border-style: none;
                position: relative;
                bottom: 10px;
            }
            #the-game{
                display: none;
                position: relative;
                bottom: 527px;
                left: 10%;
                z-index: +3;
            }
            #game-btn{
                display: block;
                position: relative;
                bottom: 572px;
                border-radius: 0%;
                width: 49%;
                padding: 2%;
                font-size: 2vh;
                left: 58%;
                z-index: +2;
            }
            #kill-1, #kill-2, #kill-3, #kill-4, #kill-5, #kill-6, #kill-7{
                display: block;
                width: calc(2rem + 1vw);
                background-color: rgba(240, 248, 255, 0);
                border-style: none;
            }
            .splatter{
                width: 100%;
            }
            #kill-1{
                position: relative;
                bottom: 25px;
                right: 10%;
            }
            #kill-2{
                position: relative;
                bottom: 40px;
                left:15%
            }
            #kill-3{
                position: relative;
                bottom: 73px;
                left:49%
            }
            #kill-4{
                position: relative;
                bottom: 110px;
                left:33%
            }
            #kill-5{
                position: relative;
                bottom: 156px;
                left:63%
            }
            #kill-6{
                position: relative;
                bottom: 176px;
                left:69%
            }
            #kill-7{
                position: relative;
                bottom: 234px;
                left:80%
            }
        }

        /* Large Monitors */
        @media only screen and (min-width:1920px){
            body {
                background: url("{% static 'img/lightMode/monitor-large.JPEG' %}") no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .accordion-body {
                font-size: 2.3vh;
            }
            .accordion-item {
                background-color: rgba(255, 255, 255, 0);
            }
            .accordion-button {
                background-color: rgba(240, 248, 255, 0);
                position: relative;
                border:none;
                top: 10px;
            }
            .accordion-button:not(.collapsed){
                background-color: rgba(240, 248, 255, 0);
                position: relative;
                top: 10px;
            }
            .accordion-flush .accordion-item {
                border-style: none;
                position: relative;
                bottom: 10px;
            }
            #the-game{
                display: none;
                position: relative;
                bottom: 775px;
                left: 10%;
                z-index: +3;
            }
            #game-btn{
                display: block;
                position: relative;
                bottom: 807px;
                border-radius: 0%;
                width: 43%;
                padding: 2%;
                font-size: 2vh;
                left: 58%;
                z-index: +2;
            }
            #kill-1, #kill-2, #kill-3, #kill-4, #kill-5, #kill-6, #kill-7{
                display: block;
                width: calc(2rem + 1vw);
                background-color: rgba(240, 248, 255, 0);
                border-style: none;
            }
            .splatter{
                width: 100%;
            }
            #kill-1{
                position: relative;
                bottom: 25px;
                right: 10%;
            }
            #kill-2{
                position: relative;
                bottom: 40px;
                left:15%
            }
            #kill-3{
                position: relative;
                bottom: 73px;
                left:49%
            }
            #kill-4{
                position: relative;
                bottom: 110px;
                left:33%
            }
            #kill-5{
                position: relative;
                bottom: 156px;
                left:63%
            }
            #kill-6{
                position: relative;
                bottom: 176px;
                left:69%
            }
            #kill-7{
                position: relative;
                bottom: 234px;
                left:80%
            }
        }
    </style>
</head>
<body>
    <div class="wrapper" id="top">
        <!-- <button onclick="myFunction()">Toggle dark mode</button> -->
        <div class="profile-card">
            <div class="bio-pic">
                <img id="bio-img" src="{% static 'img/bio.jpg' %}" alt="Bio Pic">
            </div>
            <div class="bio-name">
                <h1 id="name">Carlos R. Cáceres Martínez</h1> 
            </div>
            <div class="social-media">
                <div class="link">
                    <a href="mailto:carloscaceres041@gmail.com"><img id="gmail" src="{% static 'img/Gmail-Logo.wine.svg' %}" alt="Gmail"></a>
                </div>
                <div class="link-2">
                    <a href="" onclick="alert('UNDER DEVELOPEMENT CHECK BACK SOON')"><img id="whatsapp"src="{% static 'img/whatsapp.svg' %}" alt="WhatsApp"></a>
                </div>
                <div class="link-3">
                    <a target="_blank" rel="noopener" href="https://github.com/carlitos-206"><img id="github" src="{% static 'img/git-hub.svg' %}" alt="GitHub"></a>
                </div>
                <div class="link-4">
                    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/carlitos206/"><img id="linkedin" src="{% static 'img/linkedin.svg' %}" alt="LinkedIn"></a>
                </div>
            </div>
            <div class="social-media-2">
                <div class="link-5">
                    <a target="_blank" rel="noopener" href="https://www.instagram.com/carlitos.206/"><img id="ig" src="{% static 'img/ig-logo.svg.webp' %}" alt="Instagram"></a>
                </div>
                <div class="link-6">
                    <a target="_blank" rel="noopener" href="https://www.upwork.com/freelancers/~0127847c343f837820"><img id="upwork" src="{% static 'img/upwork-logo.svg' %}" alt="UpWork"></a>
                </div>
                <div class="link-7">
                    <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCfJtIgTcGEX_D0TLjFi-COQ"><img id="youtube" src="{% static 'img/youtube-logo.svg' %}" alt="YouTube"></a>
                </div>
                <div class="link-8">
                    <a target="_blank" rel="noopener" href="https://stackoverflow.com/users/17113680/carlitos"><img id="SO" src="{% static 'img/logo-stackoverflow-trim.png' %}" alt="YouTube"></a>

                </div>
            </div>
            <div class="content">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div  class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button id="item-1" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                <h3 id="section-label-1">About Me</h3>
                            </button>
                        </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>Hello,</p> 
                            <p>I am recent gradute of the Coding Dojo in Bellevue, Wa. In my time there I accuquired a Full Stack certification in Python for Web Developement.</p>
                            <p>I have the ability to create Web Applictions using Python's framework Django 2.2 with Object Relational Mapper (ORM) and deploy them on AWS EC2 Virtual Machine's using Linux Ubuntu 20.04LTS servers. I consider myself to be creative and attentive to detail, reason why have been able to enjoy CSS as a Front-End language and naturally dive into some of the CSS frameworks.</p>
                            <p>I also have comprehension of JavaScript as well as the JQuery library. I can also say that I feel confident in my relational database building and mainting using MySQL and it's workbench. As for version control, I am proeficient in Git Hub and the Git Bash Shell.</p>
                            <p>I also feel confident using Windows OS, MacOS and my favorite the Linux Ubuntu OS. I personally enjoy being able to use any computer that's handed to me and begin to work. This was a skill that was proven usefull when it came to group work while at school. It became easy for me to aide my class mates and advance with our projects with ease.</p>
                            <p>Currently, I have been granted a technical preview of GitHub Copilot. I will be exploring into how to incorporate this tool and whether is useful for students.</p>
                            <p>As for my future, I will start a second bootcamp at the University of Washington on January 2021. There I intend to get a second full stack certification but this time JavaScript. There I hope to master React and MongoDB in their MERN stack.</p>
                            <p id="p-emoji"> &#9996; </p>
                        </div>
                        </div>
                    </div>
                    <div id="item-2" class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button id="button-2"class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                <h3 id="section-label-2">Skills</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div id="skills-accordion"class="accordion-body">
                                <h6 id="skill-title"">Full Stack Python Web Developer</h4>
                                    <div class="list-1">
                                        <ul>
                                            <li class="category">FRONT-END</li>
                                            <ul>
                                                    <li>HTML5</li>
                                                    <li>CSS</li>
                                                        <ul>
                                                            <li>Vanilla CSS</li>
                                                            <li>BootStrap</li>
                                                            <li>Pure CSS</li>
                                                            <li>Animate CSS</li>
                                                        </ul>
                                                    <li>JavaScript</li>
                                                        <ul>
                                                            <li>Vanilla JS</li>
                                                            <li>JQuery</li>
                                                        </ul>
                                                </ul>
                                            <li class="category">BACK-END</li>
                                                <ul>
                                                    <li>Python3</li>
                                                        <ul>
                                                            <li>Django 2.2 + ORM</li>
                                                            <!-- <li>Flask 2.2 + MySQL</li> -->
                                                        </ul>
                                                </ul>
                                            <li class="category">DATABASE MANAGEMENT</li>
                                                <ul>
                                                    <li>Relational</li>
                                                        <ul>
                                                            <li>MySQL</li>
                                                        </ul>
                                                    </ul>
                                        </ul>
                                    </div>
                                    <div class="list-2">
                                        <ul>
                                            <li class="category" >VERSION CONTROL</li>
                                                <ul>
                                                    <li>Git Hub</li>
                                                </ul>
                                            <li class="category">DEPLOYMENT</li>
                                                <ul>
                                                    <li>AWS EC2 Virtual Machine</li>
                                                        <ul>
                                                            <li>Ubuntu 20.04LTS</li>
                                                        </ul>
                                                </ul>
                                                <li class="category" >OS / SHELLS</li>
                                                <ul>
                                                    <li>Linux</li>
                                                        <ul>
                                                            <li>Ubuntu 20.04LTS</li>
                                                        </ul>
                                                    <li>OS X</li>
                                                        <ul>
                                                            <li>Git Bash Shell</li>
                                                            <li>Mac OS</li>
                                                        </ul>
                                                    <li>Windows</li>
                                                </ul>
                                            <p><a id="resume-pdf" href="{% static 'Resume.pdf' %}" download>DOWNLOAD FULL RESUME</a></p>
                                        </ul>
                                    </div>
                                    <div class="gif-set-1">
                                        <img id="yellow-gif" src="{% static 'img/floating-me.gif' %}" alt="">
                                    </div>
                                    <div class="gif-set-2">
                                        <img id="fish-gif"src="{% static 'img/animated-fish-mopping.gif' %}" alt="">
                                        <img id="floor-sign"src="{% static 'img/wavy-floor.gif' %}" alt="">
                                    </div>
                                    <button id="game-btn" onclick="hideStartBtn(), showGame(), gameOver()" >Double Tap to Clean</button>
                                    <div id="the-game" class="game">
                                        <button class="kill-btn" id="kill-1" onclick="kill_1()" ><img class="splatter" id="splat-1" src="{% static 'img/splat-1.png' %}" alt="splat"></button>
                                        <button class="kill-btn" id="kill-2" onclick="kill_2()" ><img class="splatter" id="splat-2" src="{% static 'img/splat-1.png' %}" alt="splat"></button>
                                        <button class="kill-btn" id="kill-3" onclick="kill_3()" ><img class="splatter" id="splat-3" src="{% static 'img/splat-1.png' %}" alt="splat"></button>
                                        <button class="kill-btn" id="kill-4" onclick="kill_4()" ><img class="splatter" id="splat-4" src="{% static 'img/splat-1.png' %}" alt="splat"></button>
                                        <button class="kill-btn" id="kill-5" onclick="kill_5()" ><img class="splatter" id="splat-5" src="{% static 'img/splat-1.png' %}" alt="splat"></button>
                                        <button class="kill-btn" id="kill-6" onclick="kill_6()" ><img class="splatter" id="splat-6" src="{% static 'img/splat-1.png' %}" alt="splat"></button>
                                        <button class="kill-btn" id="kill-7" onclick="kill_7()" ><img class="splatter" id="splat-7" src="{% static 'img/splat-1.png' %}" alt="splat"></button>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div id="item-3" class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button id="button-3"class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                <h3 id="section-label-3">Projects</h3>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="project-list">
                                    <h5 class="project-section"> Solo Projects </h5>
                                        <ul>
                                            In Production
                                                <ul>
                                                    <li><a href="https://github.com/carlitos-206/js-browser-game-django" target="_blank">In Browser Game using JS in Django 2.2</a></li>
                                                </ul>
                                            Complete
                                            <ul>
                                                <li><a class="projects" href="https://github.com/carlitos-206/useragent-Django2.2.git" target="_blank">User Agent - Django 2.2 + ORM</a></li>
                                                <li><a class="projects" href="https://github.com/carlitos-206/first-app.git" target="_blank">Terminal App Using Python</a></li>
                                            </ul>
                                        </ul>
                                    <h5 class="project-section"> School Projects </h5>
                                        <ul>
                                            <li><a href="https://github.com/carlitos-206/group_project_dojo_2021" target="_blank">Group Project</a></li>
                                            <li><a href="https://github.com/carlitos-206/solo_project_1" target="_blank">Solo Project</a></li>
                                        </ul>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="footer"></div>
        </div>
    </div>
</body>
</html>
